{
    "id": "server-vault",
    "name": "Server Vault",
    "version": "1.0.0",
    "minAppVersion": "1.0.0",
    "description": "Manage server credentials securely in Obsidian. Renders server code blocks as interactive cards with search, grouping, and AES-256-GCM encryption.",
    "author": "chenqi",
    "authorUrl": "https://github.com/chenqi92",
    "isDesktopOnly": false
}