{
    "id": "server-vault",
    "name": "Server Vault",
    "version": "1.0.0",
    "minAppVersion": "1.0.0",
    "description": "在 Obsidian 中管理服务器资产与凭据，将 server 代码块渲染为精美的交互式卡片。",
    "author": "chenqi",
    "isDesktopOnly": false
}